{
  "name": "nodes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
 im the boss main
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
	  iAM THE big Trouble
    "chalk": "^4.1.0",
    "validator": "^13.1.17",
    "chai":"2,2"
  }
}
